# CameraButton

./: .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  gradle.properties  project-info.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dewarder/camerabutton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dewarder/camerabutton/: CameraButton.java  Constraints.java  MainActivity.kt  Objects.java  TypedArrayHelper.java
app/src/main/java/com/dewarder/camerabutton/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  values.xml
app/src/test/java/com/dewarder/camerabutton/: ExampleUnitTest.kt
camerabutton/: bintray.gradle  build.gradle  gradle.properties  project-info.json
camerabutton-recyclerview/: README.md  build.gradle
camerabutton-recyclerview/src/main/: AndroidManifest.xml
camerabutton-recyclerview/src/main/java/com/hluhovskyi/camerabutton/recyclerview/: CameraButtonRecyclerView.java
camerabutton-rx/: build.gradle
camerabutton-rx-kotlin/: build.gradle
camerabutton-rx-kotlin/src/main/: AndroidManifest.xml
camerabutton-rx-kotlin/src/main/java/com/dewarder/camerabutton/rx/kotlin/: CameraButton.kt
camerabutton-rx-kotlin/src/main/res/values/: strings.xml
camerabutton-rx/src/main/: AndroidManifest.xml
camerabutton-rx/src/main/java/com/dewarder/camerabutton/rx/: HoldCancelEvent.java  HoldEvent.java  HoldEventObservable.java  (+9 more)
camerabutton-rx/src/main/res/values/: strings.xml
camerabutton-rxjava2/: bintray.gradle  build.gradle  gradle.properties
camerabutton-rxjava2-kotlin/: bintray.gradle  build.gradle  gradle.properties
camerabutton-rxjava2-kotlin/src/main/: AndroidManifest.xml
camerabutton-rxjava2-kotlin/src/main/java/com/dewarder/camerabutton/rx/kotlin/: CameraButton.kt
camerabutton-rxjava2-kotlin/src/main/java/com/dewarder/camerabutton/rxjava2/kotlin/: CameraButton.kt
camerabutton-rxjava2-kotlin/src/main/java/com/hluhovskyi/camerabutton/rxjava2/kotlin/: CameraButton.kt
camerabutton-rxjava2/src/main/: AndroidManifest.xml
camerabutton-rxjava2/src/main/java/com/dewarder/camerabutton/rx/: HoldEvent.java  HoldEventObservable.java  HoldStartEvent.java  RxCameraButton.java
camerabutton-rxjava2/src/main/java/com/dewarder/camerabutton/rxjava2/: HoldCancelEvent.java  HoldEvent.java  HoldEventObservable.java  HoldFinishEvent.java  HoldStartEvent.java  Preconditions.java  ProgressEvent.java  ProgressEventObservable.java  ProgressObservable.java  RxCameraButton.java  StateChangeEvent.java  StateChangeEventObservable.java  StateChangeObservable.java  TapEvent.java  TapEventObservable.java
camerabutton-rxjava2/src/main/java/com/hluhovskyi/camerabutton/rxjava2/: HoldCancelEvent.java  HoldEvent.java  HoldEventObservable.java  HoldFinishEvent.java  HoldStartEvent.java  PhotoEvent.java  PhotoEventObservable.java  Preconditions.java  ProgressEvent.java  ProgressEventObservable.java  ProgressObservable.java  RxCameraButton.java  StateChangeEvent.java  StateChangeEventObservable.java  StateChangeObservable.java  TapEvent.java  TapEventObservable.java  VideoCancelEvent.java  VideoEvent.java  VideoEventObservable.java  VideoFinishEvent.java  VideoStartEvent.java
camerabutton/src/androidTest/: AndroidManifest.xml
camerabutton/src/androidTest/java/com.dewarder.camerabutton/: BaseStateTest.kt  CameraButtonActivity.java  CameraButtonActivity.kt  CameraButtonStateTest.kt  CollapseActionClickTest.kt  CollapseActionTapTest.kt  LowLevelActions.java  ModeAllStateTest.kt  ModeHoldStateTest.kt  ModeTapStateTest.kt  Test.java
camerabutton/src/androidTest/java/com.dewarder.camerabutton/util/: Actions.kt  CameraButtonAssertions.kt  HoldActions.kt  LowLevelActions.kt
camerabutton/src/androidTest/java/com/hluhovskyi/camerabutton/: BaseStateTest.kt  CameraButtonActivity.kt  CollapseActionClickTest.kt  ModeAllPhotoListenerTest.kt  ModeAllStateListenerTest.kt  ModeAllStateTest.kt  ModeAllVideoListenerTest.kt  ModeHoldStateTest.kt  ModePhotoPhotoListenerTest.kt  ModePhotoStateListener.kt  ModePhotoStateTest.kt  ModePhotoVideoListenerTest.kt  ModeTapStateTest.kt  ModeVideoPhotoListenerTest.kt  ModeVideoStateListenerTest.kt  ModeVideoStateTest.kt  ModeVideoVideoListenerTest.kt
camerabutton/src/androidTest/java/com/hluhovskyi/camerabutton/util/: Actions.kt  CameraButtonAssertions.kt  HoldActions.kt
camerabutton/src/main/: AndroidManifest.xml
camerabutton/src/main/java/com/dewarder/camerabutton/: CameraButton.java  ConsistencyValidationException.java  Constraints.java  Interpolators.java  TypedArrayHelper.java
camerabutton/src/main/java/com/hluhovskyi/camerabutton/: CameraButton.java  ConsistencyValidationException.java  Constraints.java  Interpolators.java  TypedArrayHelper.java
camerabutton/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  values.xml
camerabutton/src/test/java/com.dewarder.camerabutton/: CameraButtonConsistencyTest.kt  CameraButtonInitializationTest.kt
camerabutton/src/test/java/com/hluhovskyi/camerabutton/: CameraButtonConsistencyTest.kt  CameraButtonInitializationTest.kt  ConsistencyTest.kt  InitializationTest.kt  OnMeasureTest.kt
gradle/: bintray.gradle  gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/dewarder/camerabutton/sample/: BaseActivity.java  BitmapHelper.java  MainActivity.java
sample/src/main/java/com/hluhovskyi/camerabutton/sample/: BaseActivity.java  BitmapHelper.java  MainActivity.java
sample/src/main/res/drawable/: ic_beach_access_28dp.xml  ic_brightness_1_red_24dp.xml  ic_brightness_1_red_28dp.xml  ic_business_center_28dp.xml  ic_casino_28dp.xml  ic_fitness_center_24dp.xml  ic_flash_on_red_36dp.xml  ic_flash_on_white_36dp.xml  ic_spa_28dp.xml  ic_sync_red_36dp.xml  ic_sync_white_36dp.xml
sample/src/main/res/layout/: activity_main.xml  item_camera_mode.xml
sample/src/main/res/values/: color.xml  styles.xml
