buildscript {

    ext {
        min_sdk_version = 15
        sdk_version = 26
    }

    ext {
        kotlin_version = '1.2.30'
        support_library_version = '27.1.0'
        rxjava_version = '2.1.9'
        rxjava_android_version = '2.0.1'

        junit_version = '4.12'
        robolectric_version = '3.5.1'
        espresso_core_version = '3.0.1'
        test_runner_version = '1.0.1'
    }

    ext {
        publish_userOrg = 'dewarder'
        publish_groupId = 'com.dewarder'
        publish_website = 'https://github.com/dewarder/CameraButton'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
