buildscript {
    ext {
        min_sdk_version = 15
        sdk_version = 27

        android_plugin_version = '3.1.0'
        kotlin_version = '1.2.31'
        support_library_version = '27.1.0'
        rxjava_version = '2.1.9'
        rxjava_android_version = '2.0.1'

        junit_version = '4.12'
        robolectric_version = '3.5.1'
        espresso_core_version = '3.0.1'
        test_runner_version = '1.0.1'

        pluginDeps = [
                android: "com.android.tools.build:gradle:$android_plugin_version",
                kotlin : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version",
                publish: rootProject.file("gradle/gradle-mvn-push.gradle")
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath pluginDeps.android
        classpath pluginDeps.kotlin
    }
}

allprojects {
    tasks.withType(Test).configureEach {
        forkEvery = 100
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}