buildscript {

    ext {
        min_sdk_version = 15
        sdk_version = 26
    }

    ext {
        kotlin_version = '1.2.0'
        support_library_version = '26.1.0'
        rxjava_version = '2.1.7'
        rxjava_android_version = '2.0.1'

        junit_version = '4.12'
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.2'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
