/*
 * Copyright (C) 2018 Artem Hluhovskyi
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = publish_userOrg
    groupId = publish_groupId
    artifactId = 'camerabutton'
    publishVersion = '2.0.0-RC1'
    desc = 'Instagram-like button for taking photos or recording videos'
    website = publish_website
}
