apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'bintray.gradle'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    libraryVariants.all { variant ->
        variant.generateBuildConfig.enabled = false
    }
}

dependencies {
    debugApi project(':camerabutton-rxjava2')

    api "com.hluhovskyi:camerabutton:2.0.0-RC2"
    api "com.hluhovskyi:camerabutton-rxjava2:2.0.0-RC2"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
}