apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'bintray.gradle'

android {
    compileSdkVersion sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugApi project(':camerabutton-rxjava2')

    api "com.hluhovskyi:camerabutton:2.0.0-RC2"
    api "com.hluhovskyi:camerabutton-rxjava2:2.0.0-RC2"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"

}