apply plugin: 'com.android.library'
apply from: 'bintray.gradle'

android {
    compileSdkVersion sdk_version
    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    debugApi project(":camerabutton")
    releaseApi implementation("com.dewarder:camerabutton:1.0.0")

    implementation "com.android.support:appcompat-v7:$support_library_version"

    api "io.reactivex.rxjava2:rxjava:$rxjava_version"
    api "io.reactivex.rxjava2:rxandroid:$rxjava_android_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_core_version"
    androidTestImplementation "com.android.support.test:runner:$test_runner_version"
}
